cine-vault-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
The MovieCardComponent displays a list of movies and manages user interactions like toggling favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
error
favoriteMovies
favoriteToggled
loading
movies
userData
Methods
createAuthHeaders
getAllMovies
getToken
isAuthenticated
ngOnInit
onImageError
toggleAllDetails
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    router: Router,
    snackBar: MatSnackBar,
): MovieCardComponent
Constructor for MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for API interactions.
router: Router
Angular Router for navigation.
snackBar: MatSnackBar
MatSnackBar for notifications.
Returns MovieCardComponent
Properties
error
error: null | string = null
Stores error messages, if any.
favoriteMovies
favoriteMovies: Movie[] = []
List of the user's favorite movies.
favoriteToggled
favoriteToggled: EventEmitter<void> = ...
Event emitted when the favorite state of a movie is toggled.
loading
loading: boolean = true
Indicates whether the component is loading data.
movies
movies: Movie[] = []
List of all movies.
userData
userData: User = ...
User data including username, email, birthdate, and favorite movies.
Methods
createAuthHeaders
createAuthHeaders(): HttpHeaders
Creates authorization headers for API calls.
Returns HttpHeaders
The HTTP headers with the authorization token.
getAllMovies
getAllMovies(): void
Fetches all movies from the API and updates their favorite status.
Returns void
getToken
getToken(): null | string
Retrieves the authentication token from localStorage.
Returns null | string
The authentication token, or null if not found.
isAuthenticated
isAuthenticated(): boolean
Checks if the user is authenticated based on the token in localStorage.
Returns boolean
True if authenticated, false otherwise.
ngOnInit
ngOnInit(): void
Lifecycle hook that runs after the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
onImageError
onImageError(event: Event): void
Handles image loading errors by replacing the source with a placeholder.
Parameters
event: Event
The image error event.
Returns void
toggleAllDetails
toggleAllDetails(movie: Movie): void
Toggles the visibility of movie details.
Parameters
movie: Movie
The movie to toggle details for.
Returns void
toggleFavorite
toggleFavorite(movie: Movie): void
Toggles the favorite status of a movie.
Parameters
movie: Movie
The movie to toggle.
Returns void
