cine-vault-angular-client: UserRegistrationComponent
Module: user-registration/user-registration.component
Class UserRegistrationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
openLoginEvent
registrationForm
snackBar
Methods
closeDialog
navigateToLogin
ngOnInit
openLoginDialog
registerUser
Constructors
constructor
new UserRegistrationComponent(
    fetchApiData: FetchApiDataService,
    router: Router,
    dialogRef?: null | MatDialogRef<UserRegistrationComponent>,
    snackBar: MatSnackBar,
    fb: FormBuilder,
): UserRegistrationComponent
Constructor for initializing component dependencies.
Parameters
fetchApiData: FetchApiDataService
Service for handling API requests related to user registration.
router: Router
Service for navigation to different routes.
dialogRef: null | MatDialogRef<UserRegistrationComponent> = null
Optional reference for closing the registration dialog.
snackBar: MatSnackBar
Service for displaying notifications via snack bars.
fb: FormBuilder
FormBuilder for creating and managing the registration form.
Returns UserRegistrationComponent
Properties
dialogRef
dialogRef: null | MatDialogRef<UserRegistrationComponent> = null
Optional reference for closing the registration dialog.
fetchApiData
fetchApiData: FetchApiDataService
Service for handling API requests related to user registration.
openLoginEvent
openLoginEvent: EventEmitter<void> = ...
Event emitter to signal when the login dialog or page should open.
registrationForm
registrationForm: FormGroup
Reactive form group for managing registration form controls and validation.
snackBar
snackBar: MatSnackBar
Service for displaying notifications via snack bars.
Methods
closeDialog
closeDialog(): void
Closes the registration dialog if it exists.
Returns void
navigateToLogin
navigateToLogin(): void
Navigates to the login page after closing the dialog (if open).
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook for additional setup after component initialization.
Returns void
Implementation of OnInit.ngOnInit
openLoginDialog
openLoginDialog(): void
Emits an event to trigger the login dialog or page.
Returns void
registerUser
registerUser(): void
Handles user registration by validating the form and sending a request to the API. Displays notifications and navigates to the login page on success.
Returns void
